{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=yomimono;Username=yomimono;Password=yomimono"
  },
  "Jwt": {
    "Secret": "supersecretkeyyomimono2024!@#$%&",
    "Issuer": "Yomimono",
    "Audience": "YomimonoWeb",
    "ExpireMinutes": "120",
    "RefreshTokenExpireDays": "7"
  }
}
